{
  "name": "discord-collector",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "@prisma/client": "^5.7.1",
    "axios": "^1.6.2",
    "prisma": "^5.7.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.0"
  }
}
